.projects-container {
    padding: 20px;
    text-align: center;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    position: relative;
}

.project-item img {
    width: 100%;
    height: 250px; /* Set a fixed height */
    object-fit: cover; /* Ensure the image covers the area without distortion */
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.project-item img:hover {
    transform: scale(1.05);
}

.project-item h2 {
    margin-top: 10px;
    font-size: 1.2em;
    color: #333;
}

@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }
}
